obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "BOnLdnwLNBKrU2pb8cPMO8aI2mMqr/1ES7aGhI6opd0=",
  "Source": "HospitalApp",
  "BasePath": "_content/HospitalApp",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [],
  "Assets": [
    {
      "Identity": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\QuickGrid.razor.js",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "QuickGrid.razor.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\QuickGrid.razor.js"
    },
    {
      "Identity": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HospitalApp.styles.css",
      "SourceId": "HospitalApp",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/HospitalApp",
      "RelativePath": "HospitalApp.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HospitalApp.styles.css"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "1zzHmRUXSKo7okwexcqWCrFotyCY716YCILuFiD2jlE=",
  "Source": "HospitalApp",
  "BasePath": "_content/HospitalApp",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [],
  "Assets": [
    {
      "Identity": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\QuickGrid.razor.js",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "QuickGrid.razor.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\QuickGrid.razor.js"
    },
    {
      "Identity": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HospitalApp.styles.css",
      "SourceId": "HospitalApp",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/HospitalApp",
      "RelativePath": "HospitalApp.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HospitalApp.styles.css"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "BOnLdnwLNBKrU2pb8cPMO8aI2mMqr/1ES7aGhI6opd0=",
+  "Hash": "1zzHmRUXSKo7okwexcqWCrFotyCY716YCILuFiD2jlE=",
   "Source": "HospitalApp",
   "BasePath": "_content/HospitalApp",
   "Mode": "Default",
@@ -47,10 +47,10 @@
       "OriginalItemSpec": "C:\\Users\\Nugo\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.3\\staticwebassets\\QuickGrid.razor.js"
     },
     {
-      "Identity": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HospitalApp.styles.css",
+      "Identity": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HospitalApp.styles.css",
       "SourceId": "HospitalApp",
       "SourceType": "Computed",
-      "ContentRoot": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
+      "ContentRoot": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
       "BasePath": "_content/HospitalApp",
       "RelativePath": "HospitalApp.styles.css",
       "AssetKind": "All",
@@ -63,7 +63,7 @@
       "AssetTraitValue": "ApplicationBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HospitalApp.styles.css"
+      "OriginalItemSpec": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\obj\\Debug\\net8.0\\scopedcss\\bundle\\HospitalApp.styles.css"
     }
   ]
 }
