obj/HospitalApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\HospitalApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\HospitalApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\HospitalApp.csproj",
        "projectName": "HospitalApp",
        "projectPath": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\HospitalApp.csproj",
        "packagesPath": "C:\\Users\\Nugo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nugo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.29.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/HospitalApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\HospitalApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\HospitalApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\HospitalApp.csproj",
        "projectName": "HospitalApp",
        "projectPath": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\HospitalApp.csproj",
        "packagesPath": "C:\\Users\\Nugo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nugo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.29.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/HospitalApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\HospitalApp.csproj": {}
+    "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\HospitalApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\HospitalApp.csproj": {
+    "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\HospitalApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\HospitalApp.csproj",
+        "projectUniqueName": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\HospitalApp.csproj",
         "projectName": "HospitalApp",
-        "projectPath": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\HospitalApp.csproj",
+        "projectPath": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\HospitalApp.csproj",
         "packagesPath": "C:\\Users\\Nugo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Nugo\\Desktop\\Project\\HospitalApp\\HospitalApp\\obj\\",
+        "outputPath": "C:\\Users\\Nugo\\Source\\Repos\\HospitalApp-back\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Nugo\\AppData\\Roaming\\NuGet\\NuGet.Config",
